@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --greencolor: #10bc69;
    --graycolor: gray;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    display: inline-block;
    text-decoration: none;
}


body {
    font-family: "Ubuntu", sans-serif;
    
}

a {
    text-decoration: none;
}


.container {
    width: 900px;
    margin: 0 auto;
}

.first {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right {
    padding: 20px;

}

.right h3 {
    font-size: 30px;
    color: var(--graycolor);
}

.left ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.left ul li a {
    padding: 12px;

}

.left a {
    text-decoration: none;
    color: var(--graycolor);
}

.left a:hover {
    color: var(--greencolor);
}

.styledbtn {
    background-color: var(--greencolor) !important;
    border-radius: 24px !important;
    padding: 9px 18px !important;
    color: white !important;
    font-size: 15px !important;
    text-decoration: none;
}

.styledbtn:hover {
    opacity: 0.7;
}

.hero-section {
    color: var(--graycolor);
}

.hero-section .hover2:hover {
    color: var(--greencolor);
}

.hero-section .hover2 {
    color: black;
    margin-left: 10px;
    background-color: whitesmoke;
    border-radius: 24px;
    padding: 9px 18px;
    font-weight: 500;
    font-size: 15px;
    transition: all 1s ease;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: calc(100vh - 76px);
}

.icon1 {
    color: var(--greencolor);
    font-size: 20px;
    margin-right: 5px;
}

.hero-right img {
    width: 500px;
    animation: up-to-down 3s infinite alternate ease-in-out;

}

.hero-left h1,
.hero-left p {
    margin-bottom: 20px;

}

.hero-left h1,
.hero-left p {
    transition: all 1s ease;
}

.hero-left h1:hover,
.hero-left p:hover {
    color: black;
}

.cards {
    display: flex;
    gap: 30px;
    margin-top: 20px;

}

.card {
    background-color: #f2f2f2;
    padding: 25px;
    transition: all 1s ease;

}

.card:hover {
    transform: translateY(-30px);
    cursor: pointer;
}

.cards .card i {
    display: block;
    /* text-align: center; */
    font-size: 40px;
    color: var(--greencolor);
    font-weight: 100;
    margin-bottom: 20px;
}

.cards .card h3 {
    margin-bottom: 20px;
    transition: all 1s ease;
}

.cards .card p {
    margin-bottom: 30px;
}

.cards .card h3:hover {
    color: var(--greencolor);
    cursor: pointer;
}
/* about */
#about h3 {
    font-size: 40px;
    opacity: 0.3;
    text-align: center;
    position: relative;
    top: 35px;
    color: var(--graycolor);
}

.about-heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

#about .para {
    color: black;
    text-align: center;
    font-size: 12px;
    margin-bottom: 50px;
}

.bold-head {
    font-size: 25px;
    font-weight: 500;
    color: var(--graycolor);
}

.tick {
    color: var(--greencolor);
    padding-right: 10px;
}

.dummy {
    margin: 20px 0px;

}

#about {
    padding: 50px;
}

.about-img {
    width: 500px;
}

.about-right p {
    padding: 10px;
}

.parent-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.lightweight {
    font-weight: 400;
    color: var(--graycolor);
}

.playbtn {
    font-size: 70px;
    color: var(--greencolor);
    position: relative;
    bottom: 240px;
    left: 200px;
    border-radius: 100%;


}

.playbtn2 {
    font-size: 40px;
    color: white;
    position: relative;
    bottom: 250px;
    left: 140px;
    border-radius: 100%;

}

.counter-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.counter-child {
    padding: 50px;
    width: 250px;
}

.counter-child h3 {
    font-size: 40px;
    color: var(--greencolor);
    margin-bottom: 10px;
}

#services {
    background-color: #f2f2f2;
    padding: 50px 0px;
    width: 100%;

}

.counter-child p {
    color: var(--graycolor);
}

.services-main .container h3 {

    font-size: 40px;
    opacity: 0.1;
    text-align: center;
    position: relative;
    top: 30px;
    color: var(--graycolor);

}

.services-heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.services-title {
    margin-bottom: 30px;
    text-align: center;
    color: var(--graycolor);
    font-size: 27px;
    font-weight: 500;
    transition: 2s all ease;
}

.pulse-services {
    font-size: 60px;
    background-color: var(--greencolor);
    color: white;
    border-radius: 6px;
}

.pulseservicesdiv {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 20px;

}

.services-card .services-title:hover {
    color: var(--greencolor);
}

.services-cards {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

.services-card {
    transition: 0.2s all ease;
    width:280px;

    background-color: white;
    padding: 50px 20px;
    box-shadow: 0px 0px 3px 1px rgb(229, 228, 228);

}

.services-card:hover {
    border: 1px solid var(--greencolor);
    cursor: pointer;
}

.services-para {
    font-size: 14px;
    margin-bottom: 20px;
}
/* portfolio */
#portfolio {
    padding: 80px 0px;
}

#portfolio h3 {
    font-size: 60px;
    opacity: 0.1;
    text-align: center;
    position: relative;
    top: 40px;
    color: var(--graycolor);
}

.portfoliopara {
    position: relative;
    text-align: center;
    font-size: 30px;
    margin-bottom: 19px;
}

.portfolio-box1 {

    position: relative;
}

.portfolio p {
    text-align: center;
}

.portfolio-heading {
    text-align: center;
}

.links-portfolio {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.links-portfolio a {
    color: var(--graycolor);
    font-weight: 500px;
    font-size: 18px;
}

.portfolio-imgs img {
    width: 300px;
    padding: 15px;
}

.portfolio-box1:hover .headinganime {
    opacity: 1;
    transform: translateY(-10px);
    background-color: white;
    cursor: pointer;
}

.headinganime h5 {

    font-size: 20px;
    margin-bottom: 5px;
}

.iconsheadinganime {
    display: flex;
    gap: 10px;
}

.headinganime {
    transition: all .5s ease;
    width: 250px;
    padding: 15px;
    height: 75px;
    color: var(--graycolor);
    position: absolute;
    left: 25px;
    bottom: 30px;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-imgs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* THIS IS FOR TESTIMONIALS */
.testimonialmain {
    background-color:white;
}

.testimonialmain .container h3 {
    font-size: 60px;
    opacity: 0.1;
    text-align: center;
    position: relative;
    top: 45px;
    color: var(--graycolor);
}
#testimonial{
    margin-bottom: 100px;
}
.testimonialpara {
    position: relative;
  text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
}



.top-testimonial {
    margin-bottom: 50px;
    background-color: rgb(238, 233, 233);
    padding: 30px;
    padding-bottom: 50px;
}

.forgap {
    margin-bottom: 50px;
    text-align: center;
}

.icon-testimonial {
    color: var(--greencolor);
    text-align: center;
    font-size: 20px;
}

.card-testimonial {
    width: 400px;
    background-color: rgb(250, 248, 248);
    border-radius: 5px;
    overflow: hidden;
}

.grouptestimonial {
    display: flex;
    gap: 20px;
}
.bottomtestimonial{
    position: relative;
    bottom: 80px;
}
.testimonialimg {
    width: 80px;
    height: 80px;
    border-radius: 100%;

    
    border: 5px solid white;

}
.imgpara{
    text-align: left;

}
.bottomtestimonial {
    padding-left: 10px;
}
.bottomtestimonial h5{
    font-size: 20px;
color: rgb(111, 114, 173);
margin-bottom: 10px ;
}
.bottomtestimonial p{
    color: var(--graycolor);
    font-size: 14px ;
}
.main-call{
    background-color: var(--greencolor);
    width: 100%;
    padding: 50px;
}
.main-call{
    text-align: center;
    color: white;
}
.main-call h3{
    font-size: 25px ; 
    margin-bottom: 15px;
}
.main-call p {
    margin-bottom: 50px ;
}
.link-call:hover{
    box-shadow: inset 1px 1px 20px 5px white;
}
.link-call{
    background-color: var(--greencolor);
    color: white;
    border: 2px solid white;
    display: inline-block;
    text-align: center;
    width: 200px;
    padding: 12px;
    border-radius: 24px;
}
/*team-section */
#team{
padding: 50px;

}
.heading-team{
    font-size: 50px;
    color: var(--graycolor);
    opacity: 0.1;
    text-align: center;
    position: relative;
top: 35px;
}
.imgs-team{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.img-team{
    width: 300px;
}
.headingpara-team{
    margin-bottom: 50px;
    text-align: center;
    font-size: 30px ;
}
.title-team{
    background-color: white;
    position: absolute;
    bottom: -30px;
    width: 80%;
   box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    margin-left: 20px ;
padding: 10px;
}
.team-line{
    display: block;
    width: 30px ;
    margin-bottom: 5px;
height: 1px;
background-color: var(--graycolor);
}
.parent-img-team{
    position: relative;
}
.team-left p{
    font-size: 12px;
}
.team-bottommain{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.parent-img-team{
    color: var(--graycolor);
}
.namespace{
    margin-bottom: 5px;
}
/* contact section */
#contact-sec {
    padding: 50px;

}

.position {
    position: relative;
}

.contact-heading {
    text-align: center;
    font-size: 40px;
    opacity: 0.1;
    position: absolute;
    left: 380px;
    top: -20px;
}

.contactpara1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.contactpara2 {
    text-align: center;
    margin-bottom: 80px;
}

.mainpart1 {
    width: 40%;
    box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: rgb(97, 95, 95);
}

.address-icon {
    color: var(--greencolor);
    background-color: #d3f7e5;
    font-size: 25px;
    border-radius: 100%;
    padding: 5px;
}

.mainpart1child1 {
    margin-bottom: 20px;
}

.mainpart1child1 p {
    margin-left: 60px;
}

.mainpart1child1top {
    display: flex;
    gap: 30px;

    align-items: center;

}

.mainpart2 {
    width: 55%;

    padding: 20px;
    height: 100%;
    position: relative;
    box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.1);
}

.namemail {
    width: 100%;
    padding: 10px;
    outline: #10bc69;
    border: 1px solid rgb(141, 141, 141);

}

.name {
    width: 50%;
}

.name input {
    margin-top: 10px;
}

.mainpartcontact {
    display: flex;
    justify-content: space-between;

}

.subject input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    outline: var(--greencolor);
    margin-bottom: 20px;

}

.btn-contact {

    display: inline-block;
    width: 150px;
    padding: 10px;
    border-radius: 24px;
    font-size: 18px;

    color: white;
    background-color: var(--greencolor);
    border: 0px;
}

.btn-contact:hover {
    box-shadow: 0px 0px 20px 4px white inset;
}

.btn-father {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fathername {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.address-icon:hover {
    background-color: var(--greencolor);
    color: white;
}

.message {
    margin-bottom: 50px;
}
/* join section */
#join-main{
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: rgba(250, 250, 250, 0.984);
    }
    #join-main h3{
        text-align: center;
        font-size: 30px;
        color: rgb(63, 63, 63);
        margin-bottom: 20px;

    }
    .box-join{
        width: 469px;
        border-radius: 24px;
        box-shadow: 0px 0px 7px 0px rgb(156, 156, 156);
        padding-left: 5px ;
        overflow: hidden;
        text-align: center;
        overflow: hidden;
        background-color: white;
   
    }
    .father-joinbox{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-join input{
        padding: 10px ;
        width: 350px;
        outline: none;
        border: 0px ;
        background-color: white;

    }

#join-main p{
    text-align: center;
    margin-bottom: 50px ;
}
#join-main a{
    background-color: var(--greencolor);
    color: white;
padding: 13px 0px;
padding-right: 20px ;
padding-left: 20px ;
border-radius: 24px ;
}
/* footer */
#web-footer{
    padding: 50px ;
}
/* webfooterchild1 */
.web-footerchild1 h3{
font-size: 25px ;
color: var(--graycolor);
margin-bottom: 20px ;
}
.web-footerchild1{
    width: 230px;

}
.web-footerchild1 p{
    margin-bottom: 10px ;
}
/* webfooterchild2 */
.footer-icon{
color: var(--greencolor);
}
/* .web-footerchild2{
    width: 230px;
} */
.web-footerchild2 h3{
    margin-bottom: 20px;
}
.web-footerchild2 li a{
    color: var(--graycolor);
    font-weight: 800;
    margin-bottom: 15px;
    transition: all 1s ease;
}
.web-footerchild3 li a{
    color: var(--graycolor);
    font-weight: 800;
    margin-bottom: 15px;
    transition: all 1s ease;
}
/* .web-footerchild3 {
    width:230px;
} */
.web-footerchild3 h3{
    
    margin-bottom: 20px
}
.web-footerchild2 li a:hover{
    color: var(--greencolor);
}
.web-footerchild3 li a:hover{
    color: var(--greencolor);
}
.web-footerchild4 p , .web-footerchild4 h3 {
    margin-bottom: 20px;
}
.web-footerchild4{
    width: 200px;
}
.general-icon-set   {
    color: var(--graycolor);
    background-color:whitesmoke;
    padding: 5px;
    font-size: 20px;
    
    border-radius: 100%;
    box-shadow: 0px 0px 15px 5px rgb(214, 214, 214);
}
.footer-icon-twit:hover{
    background-color: black;
    color: white;
}
.footer-icon-facebook:hover{
   color: blue;
    background-color: white;
}
.footer-icon-insta:hover{
      color: white;
      background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #f36ea3, #bc1888);
}
.footer-icon-facebook{
    padding: 4px;
    font-size: 25px;
}
.footer-icon-linked{
    font-weight: 900;
}
.footer-icon-linked:hover{
    color: white;
    background-color: blue;}
hr{
    margin-top: 50px;
    color: var(--graycolor);
margin-bottom: 30px;
}
.for-flex-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer-last-para1{
    margin-bottom: 20px;
}
.footer-last-para1,  .footer-last-para2 p{
    color: var(--graycolor);
    text-align: center;
}
.footer-last-para1 b{
color: black;
}
.footer-last-para2 b{
    color: var(--greencolor);
}
@keyframes up-to-down {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(20px);
    }
}