<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assests/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="first">
                    <div class="right">
                        <h3>eNno</h3>
                    </div>
                    <div class="left">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a class="styledbtn" href="#">Get Started</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="hero-section">
                <div class="hero-left">
                    <h1>Elegant and <br>creative solutions</h1>
                    <p>We are team of talented designers making websites with Bootstrap.</p>
                    <a class="styledbtn" href="#">Get Started</a>
                    <a class="hover2" href="#"><i class="ri-play-large-line icon1"></i>Watch Video </a>
                </div>
                <div class="hero-right"><img src="./assests/img/hero-img.png" alt="img"></div>
            </div>
        </div>
    </header>
    <!--css card section -->
    <section id="css-cards">
        <div class="container">
            <div class="cards">
                <div class="card">
                    <i class="ri-pulse-line"></i>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ipsam?</p>
                </div>
                <div class="card">

                    <i class="ri-checkbox-indeterminate-line"></i>
                    <h3>dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ipsam?</p>
                </div>
                <div class="card">
                    <i class="ri-calendar-todo-fill"></i>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ipsam?</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <h3>About Us</h3>
        <p class="about-heading">About</p>
        <p class="para">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        <div class="parent-about">
            <div class="about-left">
                <img class="about-img" src="./assests/img/about.png" alt="about-img">
                <div class="glow"><i class="ri-play-circle-fill playbtn"></i>
                    <i class="ri-play-line playbtn2"></i>
                </div>
            </div>
            <div class="about-right">
                <h4 class="bold-head">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.
                </h4>
                <p class="dummy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <p><i class="ri-check-double-fill tick "></i>Ullamco laboris nisi ut aliquip consequat.</p>
                <p><i class="ri-check-double-fill tick"></i> laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p><i class="ri-check-double-fill tick"></i>Ullamco laboris nisi ut aliquip .</p>
                <p class="lightweight">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident</p>
            </div>
        </div>

    </section>
    <section id="counter">
        <div class="container">
            <div class="counter-main">
                <div class="counter-child">
                    <h3>232</h3>
                    <p>Clients</p>
                </div>
                <div class="counter-child">
                    <h3>1000+</h3>
                    <p>Projects</p>
                </div>
                <div class="counter-child">
                    <h3>1457</h3>
                    <p>Hours support</p>
                </div>
                <div class="counter-child">
                    <h3>500+</h3>
                    <p>workers</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="services-main">
            <div class="container">
                <h3>Services</h3>
                <p class="services-heading">Services</p>
                <div class="services-cards">
                    <div class="services-card">
                        <div class="pulseservicesdiv"><a href="#"><i class="ri-pulse-fill pulse-services"></i></a>
                        </div>
                        <p class="services-title">Created by</p>
                        <p class="services-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                            consectetur eligendi modi laudantium, quae mollitia!</p>
                    </div>
                    <div class="services-card">
                        <div class="pulseservicesdiv"><a href="#"><i class="ri-pulse-fill pulse-services"></i></a>
                        </div>
                        <p class="services-title">M.Abdullah</p>
                        <p class="services-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                            consectetur eligendi modi laudantium, quae mollitia!</p>
                    </div>
                    <div class="services-card">
                        <div class="pulseservicesdiv"><a href="#"><i class="ri-pulse-fill pulse-services"></i></a>
                        </div>
                        <p class="services-title">Check</p>
                        <p class="services-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                            consectetur eligendi modi laudantium, quae mollitia!</p>
                    </div>
                </div>

                <div class="services-cards">
                    <div class="services-card">
                        <div class="pulseservicesdiv"><a href="#"><i class="ri-pulse-fill pulse-services"></i></a>
                        </div>
                        <p class="services-title">My web</p>
                        <p class="services-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                            consectetur eligendi modi laudantium, quae mollitia!</p>
                    </div>
                    <div class="services-card">
                        <div class="pulseservicesdiv"><a href="#"><i class="ri-pulse-fill pulse-services"></i></a>
                        </div>
                        <p class="services-title">Web developer</p>
                        <p class="services-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                            consectetur eligendi modi laudantium, quae mollitia!</p>
                    </div>
                    <div class="services-card">
                        <div class="pulseservicesdiv"><a href="#"><i class="ri-pulse-fill pulse-services"></i></a>
                        </div>
                        <p class="services-title">This is heading</p>
                        <p class="services-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellatb
                            consectetur eligendi modi laudantium, quae mollitia!</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="portfolio">
        <div class="container">
            <h3>Portfolio</h3>
            <p class="portfoliopara">PORTFOLIO</p>
            <p class="portfolio-heading">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur
                velit</p>
            <div class="links-portfolio">
                <a href="#">ALL</a>
                <a href="#">APP</a>
                <a href="#">PRODUCT</a>
                <a href="#">BRANDING</a>
                <a href="#">BOOKS</a>

            </div>
            <div class="container">
                <div class="portfolio-imgs">
                    <div class="portfolio-box1"> <img src="./assests/img/app-1.jpg" alt="portfolio">
                        <div class="headinganime">
                            <div class="internalport">
                                <h5>App</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="iconsheadinganime"><i class="ri-file-copy-line"></i><i
                                    class="ri-shining-2-fill"></i></div>
                        </div>
                    </div>
                    <div class="portfolio-box1"> <img src="./assests/img/app-2.jpg" alt="portfolio">
                        <div class="headinganime">
                            <div class="internalport">
                                <h5>App</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="iconsheadinganime"><i class="ri-file-copy-line"></i><i
                                    class="ri-shining-2-fill"></i></div>
                        </div>
                    </div>
                    <div class="portfolio-box1"> <img src="./assests/img/books-1.jpg" alt="portfolio">
                        <div class="headinganime">
                            <div class="internalport">
                                <h5>App</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="iconsheadinganime"><i class="ri-file-copy-line"></i><i
                                    class="ri-shining-2-fill"></i></div>
                        </div>
                    </div>



                </div>
                <div class="portfolio-imgs">
                    <div class="portfolio-box1"> <img src="./assests/img/branding-1.jpg" alt="portfolio">
                        <div class="headinganime">
                            <div class="internalport">
                                <h5>App</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="iconsheadinganime"><i class="ri-file-copy-line"></i><i
                                    class="ri-shining-2-fill"></i></div>
                        </div>
                    </div>
                    <div class="portfolio-box1"> <img src="./assests/img/product-1.jpg" alt="portfolio">
                        <div class="headinganime">
                            <div class="internalport">
                                <h5>App</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="iconsheadinganime"><i class="ri-file-copy-line"></i><i
                                    class="ri-shining-2-fill"></i></div>
                        </div>
                    </div>
                    <div class="portfolio-box1"> <img src="./assests/img/product-2.jpg" alt="portfolio">
                        <div class="headinganime">
                            <div class="internalport">
                                <h5>App</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="iconsheadinganime"><i class="ri-file-copy-line"></i><i
                                    class="ri-shining-2-fill"></i></div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="testimonial">
        <div class="testimonialmain">
            <div class="container">
                <h3>TESTIMONIALS</h3>
                <p class="testimonialpara">TESTIMONIALS</p>
                <p class="forgap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, odit!</p>
                <div class="grouptestimonial">
                    <div class="card-testimonial">
                        <div class="top-testimonial">
                            <p><i class="ri-double-quotes-l icon-testimonial"></i>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Ex quae nihil distinctio impedit ea? Eum, consectetur totam asperiores
                                aliquid reiciendis omnis voluptate pariatur neque dicta, unde ipsam assumenda magnam
                                esse.<i class="ri-double-quotes-r icon-testimonial"></i></p>
                        </div>
                        <div class="bottomtestimonial">
                            <img src="./assests/img/man1.jpg" alt="img" class="testimonialimg">
                            <h5>Sara Wilson</h5>
                            <p>Free Lancer </p>
                        </div>
                    </div>
                    <div class="card-testimonial">
                        <div class="top-testimonial">
                            <p><i class="ri-double-quotes-l icon-testimonial"></i>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Ex quae nihil distinctio impedit ea? Eum, consectetur totam asperiores
                                aliquid reiciendis omnis voluptate pariatur neque dicta, unde ipsam assumenda magnam
                                esse.<i class="ri-double-quotes-r icon-testimonial"></i></p>
                        </div>
                        <div class="bottomtestimonial">
                            <img src="./assests/img/man2.jpg" alt="img" class="testimonialimg">
                            <h5>ALI Jaffir</h5>
                            <p>Free Lancer </p>
                        </div>
                    </div>
                    <div class="card-testimonial">
                        <div class="top-testimonial">
                            <p><i class="ri-double-quotes-l icon-testimonial"></i>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Ex quae nihil distinctio impedit ea? Eum, consectetur totam asperiores
                                aliquid reiciendis omnis voluptate pariatur neque dicta, unde ipsam assumenda magnam
                                esse.<i class="ri-double-quotes-r icon-testimonial"></i></p>
                        </div>
                        <div class="bottomtestimonial">
                            <img src="./assests/img/man3.jpg" alt="img" class="testimonialimg">
                            <h5>Umar Bilal</h5>
                            <p>Free Lancer </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="call">
        <div class="main-call">
            <h3>Call To Action</h3>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum. </p>
            <a href="#" class="link-call">Call To Action</a>

        </div>
    </section>
    <section id="team">
        <div class="container">
            <h3 class="heading-team">TEAM</h3>
            <p class="headingpara-team">TEAM</p>
        </div>
        <div class="imgs-team">
            <div class="parent-img-team">
                <img class="img-team" src="./assests/img/team-1.jpg" alt="member">
                <div class="title-team">
                    <h3 class="namespace">Wlater white</h3>
                    <span class="team-line"></span>
                    <div class="team-bottommain">
                        <div class="team-left">
                            <p>cheif executive officer</p>
                        </div>
                        <div class="team-right"><i class="ri-twitter-x-fill"></i><i
                                class="ri-facebook-circle-fill"></i><i class="ri-instagram-line"></i><i
                                class="ri-linkedin-box-fill"></i></div>
                    </div>

                </div>
            </div>
            <div class="parent-img-team">
                <img class="img-team" src="./assests/img/team-2.jpg" alt="member">
                <div class="title-team">
                    <h3 class="namespace">Wlater white</h3>
                    <span class="team-line"></span>
                    <div class="team-bottommain">
                        <div class="team-left">
                            <p>cheif executive officer</p>
                        </div>
                        <div class="team-right"><i class="ri-twitter-x-fill"></i><i
                                class="ri-facebook-circle-fill"></i><i class="ri-instagram-line"></i><i
                                class="ri-linkedin-box-fill"></i></div>
                    </div>

                </div>
            </div>
            <div class="parent-img-team">
                <img class="img-team" src="./assests/img/team-3.jpg" alt="member">
                <div class="title-team">
                    <h3 class="namespace">Wlater white</h3>
                    <span class="team-line"></span>
                    <div class="team-bottommain">
                        <div class="team-left">
                            <p>cheif executive officer</p>
                        </div>
                        <div class="team-right"><i class="ri-twitter-x-fill"></i><i
                                class="ri-facebook-circle-fill"></i><i class="ri-instagram-line"></i><i
                                class="ri-linkedin-box-fill"></i></div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    </section>
    <section id="contact-sec">
        <div class="container position">
            <h3 class="contact-heading">Contact</h3>
            <p class="contactpara1">Contact</p>
            <p class="contactpara2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur itaque
                quam a soluta molestias.</p>
        </div>
        <div class="mainpartcontact">
            <div class="mainpart1">
                <div class="mainpart1child1">
                    <div class="mainpart1child1top"> <i class="ri-map-pin-2-fill address-icon "></i>
                        <h3>Address</h3>
                    </div>
                    <p>A108 Adam Street, New York</p>

                </div>
                <div class="mainpart1child2 mainpart1child1">
                    <div class="mainpart1child1top"> <i class="ri-phone-line address-icon"></i>
                        <h3>CALL US </h3>
                    </div>
                    <p>+92001214578</p>
                </div>
                <div class="mainpart1child3 mainpart1child1">
                    <div class="mainpart1child1top"> <i class="ri-mail-line address-icon"></i>
                        <h3>Email Us</h3>
                    </div>
                    <p>info@gmail.com</p>

                </div>
                <div class="mainpart1child4">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.17865411305!2d55.27179611034766!3d25.1971969776179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43348a67e24b%3A0xff45e502e1ceb7e2!2sBurj%20Khalifa!5e0!3m2!1sen!2s!4v1754458768800!5m2!1sen!2s"
                        width="100%" height="270" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="mainpart2">

                <form method="post">
                    <div class="fathername">
                        <div class="name"> <label class="gap-name" for="name" style="font-size: 18px; ">Your
                                Name:</label>
                            <input type="text" class="namemail" required placeholder="enter your name">
                        </div>
                        <div class="name"><label class="gap-name" for="email" style="font-size: 18px;">Your
                                Email:</label>
                            <input type="mail" class="namemail" style="outline: #10bc69; border: 1px solid  gray;"
                                required placeholder="enter your email">
                        </div>
                    </div>
                    <div class="subject"> <label for="subject" style="font-size: 18px; "> Subject:</label>
                        <input type="text" style="  outline: #10bc69;
                    border: 1px solid rgb(141, 141, 141);" required>
                    </div>
                    <label for="message" style="font-size: 18px;">Message:</label>
                    <div class="message"><textarea rows="10" style="height: 250px; width: 100%; margin-top: 10px;   outline: #10bc69;
    border: 1px solid rgb(141, 141, 141);"></textarea></div>
                    <div class="btn-father"> <button class="btn-contact" type="submit">Send Message</button></div>
                </form>

            </div>
        </div>
    </section>
    <!-- join section -->
    <section id="join-main">
        <div class="container">
            <h3>Join Our Newsletter</h3>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <div class="father-joinbox">
                <div class="box-join">
                    <input type="mail"> <a href="#">Subscribe</a>
                </div>
            </div>
        </div>
    </section>
    <footer id="web-footer">
        
            <div class="container for-flex-container ">
            
                <div class="web-footerchild1">
                    <h3>eNno</h3>
                    <p>A108 Adam Street</p>
                    <p>New York, NY 535022</p>
                    <P><b>Phone: </b> +1 5589 55488 55</P>
                    <P><b>Email: </b> info@example.com</P>
                </div>
                <div class="web-footerchild2">
                    <h3>Useful links </h3>
                    <ul>
                        <li><a href="header"><i class="ri-arrow-right-s-fill footer-icon"></i>Home</a></li>
                        <li><a href="#about"><i class="ri-arrow-right-s-fill footer-icon"></i>About us </a></li>
                        <li><a href="#css-cards"><i class="ri-arrow-right-s-fill footer-icon"></i>Services</a></li>
                        <li><a href="#"><i class="ri-arrow-right-s-fill footer-icon"></i>Terms of services</a></li>
                    </ul>
                </div>
                <div class="web-footerchild3">
                    <h3>Our services</h3>
                    <ul>
                        <li><a href="#"><i class="ri-arrow-right-s-fill footer-icon"></i>Web Design</a></li>
                        <li><a href="#"><i class="ri-arrow-right-s-fill footer-icon"></i>Web Development </a></li>
                        <li><a href="#"><i class="ri-arrow-right-s-fill footer-icon"></i>Product Management</a></li>
                        <li><a href="#"><i class="ri-arrow-right-s-fill footer-icon"></i>Marketing</a></li>
                    </ul>
                </div>
                <div class="web-footerchild4">
                    <h3>Follow Us</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                    <a href="#"><i class="ri-twitter-x-fill footer-icon-twit general-icon-set"></i></a>
                    <a href="#"><i class="ri-facebook-circle-fill general-icon-set footer-icon-facebook"></i></a>
                    <a href="#"><i class="ri-instagram-line general-icon-set footer-icon-insta "></i></a>
                    <a href="#"><i class="ri-linkedin-line general-icon-set footer-icon-linked "></i></a>
                  </div>
                  
                </div>
                <hr>
                <div class="footer-last-para1">
                <p><i class="ri-copyright-line"></i> <b>eNno</b> All Rights Reserved</p></div>
                <div class="footer-last-para2">
                <p>Designed by <b>ABDULLAH.</b>Distributed by <b>ABDULLAHRAJPUT.</b></p></div>
        </footer>

    
</body>

</html>