<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .spinner{
            width: 80px;
            height: 80px;
            border: 5px solid black;
            margin: 200px  auto;
            border-top: 7px solid greenyellow;
                  border-bottom: 7px solid greenyellow;
                  border-radius: 100%;
                  animation: spinner 4s ease ;
        }
        @keyframes spinner{
            from{
                transform: rotate(0deg);
                opacity: 1;
            }
            to{
                transform: rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
   
</body>
</html>