<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
<div class="main-nav">
    <div class="nav-right">
        <a href="#">click to go </a>
    </div>
    <div class="left">
        <a href="#">go</a>
        <a href="#">no</a>
        <a href="#">right</a>
        <a href="#">all</a>
    </div>
</div>

        </nav>    </header>
        <section id="fir">

        </section>
</body>
</html>